<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



        // let str  = "Sandeep"
        // let str2 =  'Gupta'
        

        // console.log(str)



        // string length


        // let str  = "Sandeep"
        //  console.log(str)
        // console.log(str.length)


        // string indices

        //  let str  = "Sandeep"
        //  console.log(str)
        // console.log(str[0],str[1])


        // string template literals


        // let specialString = `This is template literals`;
        // console.log(specialString)
        // console.log(typeof specialString)


        // let str = "Sandeep"

        // console.log(`my name is ${str}`)


        // let a = "Sandeep\nGupta"
        // console.log(a)


        // let a = "Sandeep\tGupta"
        // console.log(a)
        // console.log(a.length) // 13



        // String method - never changes original string but creates new string, string are immutable in js


        // str.UpperCase()
        // str.LowerCase()


        // let a = "sandeep";
        // console.log(a.toUpperCase())
      
        // console.log(a.toLowerCase())


        //str.trim - trim whitspaces from start and end 


        // let a = "  Sandeep  "

        // console.log(a.trim())
        // console.log(a.trimStart())
        // console.log(a.trimEnd())



        // str.slice(start,end)


        // let a = "Sandeep"
        // console.log(a.slice(1,3))


      // str.concat


        // let a = "Sandeep";
        // let b = "Gupta";
        // let c = a.concat(b);
        // let c = b.concat(a);

        // let c = a+b

        // console.log(c)


        // let c= "Sandeep" + 123;
        // console.log(c)


        // str.replace(searchVal, newVal)


        // let a = "SandeepGupta"
        // console.log(a.replace("deep", "dy"))


        // let a = "hellololo"
        // console.log(a.replace("lo", "p"))  //helplolo



        // let a = "hellololo"
        // console.log(a.replaceAll("lo", "p")) //helppp



        // str.charAt(index)


        // let str = "IloveJs"
        // console.log(str.charAt(0))
        // console.log(str.charAt(1))



        //  let str = "IloveJS"
        //  str[0] = "S";
        //  console.log(str)

        // here we assume output will be SloveJS but output will be same as IloveJS
        // cause original string cannot be change it is immutable

        // here, the value of index 0 doesnot change cause string is immutable




        //  let str = "IloveJS";
        //  str2 = str.replace("I","S")
        //  console.log(str2)

        // let a = prompt("Enter the full name")

        // let b = a.length();
        // let c = "@"

        // let d = `${c}${a}${b}`;
        // console.log(d)





    </script>
</body>
</html>